# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_NAME=charging_station_db
DB_USER=rati
DB_PASSWORD=Rati@2004
DB_HOST=localhost
DB_PORT=5432



# JWT Configuration
JWT_SECRET=Rati_2004
JWT_EXPIRES_IN=24h